APP_URL=http://locashost
APP_PORT=4500
DB_CONNECTION=mysql
DB_HOST=b0d8xmnpy0mcf0tketu5-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b0d8xmnpy0mcf0tketu5
DB_USERNAME=u7vocny3k4aupfdk
DB_PASSWORD=hzskJ9PigwS516iDWv1b

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=noreply@kinshasadigital.com
MAIL_PASSWORD=Ads@@2021
MAIL_PORT=587 
MAIL_FROM=noreply@kinshasadigital.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}



MYSQL_ADDON_HOST=b0d8xmnpy0mcf0tketu5-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b0d8xmnpy0mcf0tketu5
MYSQL_ADDON_USER=u7vocny3k4aupfdk
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=hzskJ9PigwS516iDWv1b
MYSQL_ADDON_URI=mysql://u7vocny3k4aupfdk:hzskJ9PigwS516iDWv1b@b0d8xmnpy0mcf0tketu5-mysql.services.clever-cloud.com:3306/b0d8xmnpy0mcf0tketu5